{
  "scripts": {
    "build": "bundle exec jekyll build && tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/styles.css --minify",
    "watch": "bundle exec jekyll serve --livereload"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
